[gd_scene load_steps=3 format=3 uid="uid://b2h2rjwefxke8"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_6bbnx"]
[ext_resource type="Texture2D" uid="uid://82qqnoyutfsr" path="res://gui/tilemap_prompts.png" id="2_07fkc"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_6bbnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_07fkc")
region_enabled = true
region_rect = Rect2(0, 240, 16, 16)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 8.0
path_postprocessing = 1
debug_enabled = true

[node name="PathUpdateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="PathUpdateTimer" to="." method="update_target_position"]
