[gd_scene load_steps=3 format=3 uid="uid://clpvfnyw5vd1s"]

[ext_resource type="Script" path="res://DebugPoint.gd" id="1_8h8vo"]
[ext_resource type="Texture2D" uid="uid://bi0b32yrrqwmb" path="res://Textures/point_debug.png" id="2_3ph7r"]

[node name="Node2D" type="Node2D"]
z_index = 100
script = ExtResource("1_8h8vo")

[node name="DebugSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.0784314, 0.576471, 1)
texture_filter = 1
texture = ExtResource("2_3ph7r")
