[gd_scene load_steps=3 format=3 uid="uid://bsxp4tseb7kce"]

[ext_resource type="Script" path="res://gui/pause/pause_menu.gd" id="1_g7p46"]
[ext_resource type="Theme" uid="uid://cbwv5lf36i55d" path="res://gui/gui_theme.tres" id="1_nq1fn"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nq1fn")
script = ExtResource("1_g7p46")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaddingTop" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="BackgroundDim" type="ColorRect" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.74902)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/BackgroundDim"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -94.0
offset_right = 80.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MenuContainer"
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer2/BackgroundDim/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Resume"

[node name="MainMenuButton" type="Button" parent="VBoxContainer2/BackgroundDim/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="VBoxContainer2/BackgroundDim/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
text = "Quit"

[node name="PaddingBottom" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer2/BackgroundDim/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BackgroundDim/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BackgroundDim/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
