[gd_scene load_steps=4 format=3 uid="uid://c2yqd6hbd0n2m"]

[ext_resource type="Script" path="res://consumables/consumable.gd" id="1_mxjtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge8hc"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y3d4w"]
size = Vector2(8, 8)

[node name="Consumable" type="Node2D"]
script = ExtResource("1_mxjtp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ge8hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_y3d4w")

[connection signal="area_entered" from="Area2D" to="." method="_on_player_collision"]
