[gd_scene load_steps=4 format=3 uid="uid://crmj5710cs8cw"]

[ext_resource type="Script" path="res://consumables/dot/dot.gd" id="1_b3wyq"]
[ext_resource type="Texture2D" uid="uid://dy8eaawxui3tg" path="res://consumables/dot/dot.png" id="1_twhxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn6re"]
size = Vector2(8, 8)

[node name="Dot" type="Node2D"]
script = ExtResource("1_b3wyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_twhxy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mn6re")

[connection signal="area_entered" from="Area2D" to="." method="_on_player_collision"]
